# Copyright (C) 2014-2015
#      Free Software Foundation, Inc.
#
# Latest update: 22 Aug 2015
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS += tfmtodit
man1_MANS += src/utils/tfmtodit/tfmtodit.1
EXTRA_DIST += src/utils/tfmtodit/tfmtodit.1.man
tfmtodit_SOURCES = src/utils/tfmtodit/tfmtodit.cpp
tfmtodit_LDADD = libgroff.a $(LIBM)


########################################################################
### Emacs settings
# Local Variables:
# mode: makefile-automake
# End:
