# Copyright (C) 2014-15
#   Free Software Foundation, Inc.
#
# Last update: 13 Aug 2015
#
# This file is part of `groff'
#
# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

man5_MANS += \
  man/groff_font.5 \
  man/groff_out.5 \
  man/groff_tmac.5
man7_MANS += \
  man/ditroff.7 \
  man/groff_char.7 \
  man/groff_diff.7 \
  man/groff.7 \
  man/roff.7
EXTRA_DIST += \
  man/groff_font.5.man \
  man/groff_out.5.man \
  man/groff_tmac.5.man \
  man/ditroff.7.man \
  man/groff_char.7.man \
  man/groff_diff.7.man \
  man/groff.7.man \
  man/roff.7.man

# Case of out-of-source build: we must create the 'man' directory.
BUILT_SOURCES += man
man:
	$(MKDIR_P) $(top_builddir)/man


########################################################################
### Emacs settings
# Local Variables:
# mode: makefile-automake
# End:
