# Copyright (C) 2014-15
#      Free Software Foundation, Inc.
#
# Last update: 5 Aug 2015
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

bin_PROGRAMS += grolj4
grolj4_SOURCES = src/devices/grolj4/lj4.cpp
grolj4_LDADD = $(LIBM) \
  libdriver.a \
  libgroff.a \
  lib/libgnu.a
man1_MANS += src/devices/grolj4/grolj4.1.n
man5_MANS += src/devices/grolj4/lj4_font.5.n
EXTRA_DIST += \
  src/devices/grolj4/grolj4.1.man \
  src/devices/grolj4/lj4_font.5.man

########################################################################
### Emacs settings
# Local Variables:
# mode: makefile-automake
# End.
